<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<style>
.footer {
   position: sticky;
   padding-bottom: 10px;
   width: 100%;
   text-align: center;
}
</style>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Paula Carpenter</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About Me</a></li>
         <li><a href="contact.html">Connect with Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>               
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">

	<div class="row">
		<div class="col-sm-8">
			<div class="page-header">
				<h2>Contact</h2>
					<form>
						<div class="form-group">
    						<label for="exampleInputName1">Name</label>
    						<input type="name" class="form-control" id="exampleInputName1" placeholder="Name">
  	</div>

  						<div class="form-group">
   		 					<label for="exampleInputEmail1">Email address</label>
    						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    </div>

  						<div class="form-group">
    						<label for="exampleInputMessage1">Message</label>
    						<input type="message" class="form-control" id="exampleInputMessage1" placeholder="Message">
    </div>

   						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
			</div>
		</div>

	<div class="col-sm-4">
			<div class="panel-heading"> 					<h2>Connect with Me</h2> 

				<img src="assets/images/facebooklinkedintwitter.png" alt="Social Media" style="width:200px;height:100px;">

					<ul>
						<li>Facebook: Coming Soon</li>
						<li>Twitter: Coming Soon</li>
						<li>LinkedIn: Coming Soon</li>
						<br><br>
					</ul>

			</div>
	</div>
</div>

<div class="footer">
    <p>Copyright @2018 Paula Carpenter</p>  
</div>

</body>
</html>